<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading Animation</title>
    <style>
        body{
            background-color: black;
        }
        .main-container{
            height: 300px;
            width: 300px;
            margin: auto;
            margin-top: 10%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        .circle{
            width: 100%;
            height: 100%;
            border: 5px solid;
            border-radius: 50%;
            position: absolute;
        }
        .one{
            border-color: red;
            animation: animate01 5s  ease-in infinite;
            box-shadow: 0 0 0.9rem white,
                        0 0 2.2rem red;
        }
        .two{
            box-shadow: 0 0 0.9rem green,
                        0 0 1.2rem white;
            border-color: green;
            animation: animate02 5s  ease-in-out infinite;
        }
        .three{
            box-shadow: 0 0 0.9rem blue,
                        0 0 1.3rem white;
            border-color: blue;
            animation: animate03 5s  ease-out infinite;
        }
        @keyframes animate01{
            0%{
                rotate: 0deg;
                width: 100%;
            }
            50%{
                width: 40%;
            }
            100%{
                rotate: 360deg;
                width: 100%;
            }
        }
        @keyframes animate02{
            0%{
                rotate: 0deg;
                width: 100%;
            }
            50%{
                width: 40%;
            }
            100%{
                rotate: 360deg;
                width: 100%;
            }
        }
        @keyframes animate03{
            0%{
                rotate: 0deg;
                width: 100%;
            }
            50%{
                width: 40%;
            }
            100%{
                rotate: 360deg;
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="circle one"></div>
        <div class="circle two"></div>
        <div class="circle three"></div>
    </div>
</body>
</html>